<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read it</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <a href="./index.html" class="header-logo">
                    <img src="./images/logo.svg" width="130" height="38" alt="Party time's logo">
                </a>
                <nav class="site-nav">
                    <ul class="nav-list list-unstyled">
                        <li class="nav-item">
                            <a href="#hero" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#service" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <a href="tel:+998997777777" class="header-num-link">+998 (99) 777 77 77</a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <div class="hero-wrapper">
                    <div class="hero-info-wrapper">
                        <h1 class="hero-title">Explore Worlds Through Words</h1>
                        <p class="hero-desc">"Your Passport to Literary Adventures - Embark on captivating journeys, connect with fellow readers, and explore the magic of storytelling.</p>
                        <a href="#" class="hero-link btn-link">Learn more</a>
                    </div>
                    <img src="./images/heroimg.webp" width="630" height="390" alt="" style="border-radius: 20px;">
                </div>
            </div>
        </section>
        <section id="service" class="service-section">
            <div class="container">
                <h2 class="service-title">How can we assist you?</h2>
                <ul class="service-list list-unstyled">
                    <li class="service-item">
                        <h3 class="service-subtitle" title="Large Selection of Books in Various Genres">Large Selection</h3>
                        <p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                        <a href="" class="service-link">View more</a>
                    </li>
                    <li class="service-item">
                        <h3 class="service-subtitle" title="Gift Cards">Gift Cards</h3>
                        <p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                        <a href="" class="service-link">View more</a>
                    </li>
                    <li class="service-item">
                        <h3 class="service-subtitle" title="Forums">Forums</h3>
                        <p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                        <a href="" class="service-link">View more</a>
                    </li>
                    <li class="service-item">
                        <h3 class="service-subtitle" title="Live Discussion Groups">Live Discussion</h3>
                        <p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                        <a href="" class="service-link">View more</a>
                    </li>
                    <li class="service-item">
                        <h3 class="service-subtitle" title="Other Services">Other Services</h3>
                        <p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                        <a href="" class="service-link">View more</a>
                    </li>
                </ul>
            </div>
        </section>
        
        <section class="about-section" id="team">
            <div class="container">
                <div class="about-info-inner">
                    <h2 class="about-title">How do we work?</h2>
                    <p class="about-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <ul class="about-list list-unstyled">
                    <li class="about-item">
                        <img src="./images/about1.jpeg" width="488" height="390" style="border-radius: 40px 0;" alt="">
                        <div class="about-item-inner">
                            <h3 class="about-subtitle">Let's clarify <br> the requirements</h3>
                            <p class="about-subdesc">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </li>
                    <li class="about-item">
                        <img src="./images/about2.jpg" width="488" height="390" style="border-radius: 0 40px;"  alt="">
                        <div class="about-item-inner">
                            <h3 class="about-subtitle">Let's clarify <br> the requirements</h3>
                            <p class="about-subdesc">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </li>
                    <li class="about-item">
                        <img src="./images/about3.jpeg" width="488" height="390" style="border-radius: 40px 0;"  alt="">
                        <div class="about-item-inner">
                            <h3 class="about-subtitle">Let's clarify <br> the requirements</h3>
                            <p class="about-subdesc">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="blog-section" id="blog">
            <div class="container">
                <h2 class="blog-title">Packages</h2>
                <span class="blog-linear"></span>
                <ul class="blog-list list-unstyled">
                    <li class="blog-item">
                        <img src="./images/blog1.jpeg" width="380" height="240" style="border-radius: 20px;" alt="">
                        <h3 class="blog-subtitle">Initial</h3>
                        <ul class="blog-sublist">
                            <li class="blog-subitem">Other services:</li>
                            <li class="blog-subitem">Beverages box</li>
                            <li class="blog-subitem">A book for this month</li>
                            <li class="blog-subitem">Access to one discussion forum and discussion group</li>
                            <li class="blog-subitem">Travel mug and snacks</li>
                        </ul>  
                    </li>
                    <li class="blog-item">
                        <img src="./images/blog2.webp" width="380" height="240" style="border-radius: 20px;" alt="">
                        <h3 class="blog-subtitle">Everything in the Initial Package and:</h3>
                        <ul class="blog-sublist">
                            <li class="blog-subitem">Monthly book and one personal choice book</li>
                            <li class="blog-subitem">Access to two forums and discussion groups</li>
                            <li class="blog-subitem">Messenger and book pouch</li>
                            <li class="blog-subitem">Beverages x 2 – coffee, hot chocolate, or tea bag.</li>
                        </ul>
                    </li>
                    <li class="blog-item">
                        <img src="./images/blog3.png" width="380" height="240" alt="">
                        <h3 class="blog-subtitle">Everything in the Initial and Basic Packages and:</h3>
                        <ul class="blog-sublist">
                            <li class="blog-subitem">Monthly book and three personal choice books</li>
                            <li class="blog-subitem">Access to all forums and discussion groups</li>
                            <li class="blog-subitem">Beverages x 3 – a box of coffee, hot chocolate, or tea.</li>
                        </ul>                        
                    </li>
                </ul>
                <a href="#" class="blog-link btn-link">Learn more</a>
            </div>
        </section>
        <section class="contact-section" id="contact">
            <div class="container">
                <div class="contact-info-inner">
                    <div class="contact-title-wrapper">
                        <h2 class="contact-title">Leave your number and we'll call you back</h2>
                    </div>
                    <p class="contact-desc">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                </div>
                <form class="contact-form" action="" method="post">
                    <input type="text" class="contact-input" placeholder="Name">
                    <input type="tel" class="contact-input" placeholder="Phone Number">
                    <input type="text" class="contact-input" placeholder="Description">
                    <button class="contact-button btn-link">Send</button>
                    <p class="contact-subdesc">We call back in 10-30 minutes, guaranteed!</p>
                </form>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-start">
                <div class="footer-service-wrapper">
                    <strong class="footer-title">Services</strong>
                    <ul class="footer-list list-unstyled">
                        <li class="footer-item">
                            <a href="http://" class="footer-link" target="blank" rel="noopener noreferrer">Large Selection</a>
                        </li>
                        <li class="footer-item">
                            <a href="http://" class="footer-link" target="blank" rel="noopener noreferrer">Gift Cards</a>
                        </li>
                        <li class="footer-item">
                            <a href="http://" class="footer-link" target="blank" rel="noopener noreferrer">Forums</a>
                        </li>
                        <li class="footer-item">
                            <a href="http://" class="footer-link" target="blank" rel="noopener noreferrer">Live Discussion</a>
                        </li>
                        <li class="footer-item">
                            <a href="http://" class="footer-link" target="blank" rel="noopener noreferrer">Other Services</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-resources-wrapper">
                    <strong class="footer-title">Resources</strong>
                    <ul class="footer-list list-unstyled">
                        <li class="footer-item">
                            <a href="http://" class="footer-link" target="blank" rel="noopener noreferrer">About us</a>
                        </li>
                        <li class="footer-item">
                            <a href="http://" class="footer-link" target="blank" rel="noopener noreferrer">Showcase</a>
                        </li>
                        <li class="footer-item">
                            <a href="http://" class="footer-link" target="blank" rel="noopener noreferrer">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-address">
                    <strong class="footer-title">Connect with us</strong>
                    <address class="site-address">
                        <ul class="footer-list list-unstyled">
                            <li class="address-item">
                                <a href="tel:+998997777777" class="footer-link">+998 (99) 777 77 77</a>
                            </li>
                            <li class="address-item">
                                <a href="https://university.pdp.uz/" class="footer-link">PDP University</a>
                            </li>
                            <li class="address-item">
                                <a href="https://maps.app.goo.gl/Lm76gcqbLvkb7gQK6" target="blank" class="footer-link">Sergeli district, Yangi Sergeli street, 12, Tashkent 100022, 100100, Tashkent, Uzbekistan</a>
                            </li>
                        </ul>
                        <ul class="social-list list-unstyled">
                            <li class="social-item">
                                <a href="" class="social-link">
                                    <img src="./images/Social.svg" width="24" height="24" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="" class="social-link">
                                    <img src="./images/facebook-logo.svg" width="13" height="24" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="" class="social-link">
                                    <img src="./images/linkedin.svg" width="24" height="24" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="" class="social-link">
                                    <img src="./images/instagram.svg" width="24" height="24" alt="">
                                </a>
                            </li>
                        </ul>
                    </address>
                </div>
            </div>
            <div class="footer-end">
                <a href="./index.html" class="header-logo"><img src="./images/footerlogo.svg" alt=""></a>
                <p class="footer-copy">Copyright © 2024  Read it</p>
            </div>
        </div>
    </footer>
</body>
</html>